package model

// URLToDelete представляет собой структуру, описывающую сокращённую ссылку,
// которую необходимо удалить, а также идентификатор пользователя, которому она принадлежит.
type URLToDelete struct {
	// ShortLink — идентификатор сокращённой ссылки, подлежащей удалению.
	ShortLink string

	// UserID — идентификатор пользователя, запросившего удаление ссылки.
	UserID string
}
